index.pug
doctype html
html(lang="en")
  head
    title flatUI
    meta(charset="UTF-8")
    link(href="style/style.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Lato:300i,400,700" rel="stylesheet")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="jQuery_plugins/Inputmask-3.x/js/inputmask.js")
    script(src="jQuery_plugins/Inputmask-3.x/js/inputmask.extensions.js")
    script(src="jQuery_plugins/Inputmask-3.x/js/jquery.inputmask.js")

  body

    div.buttons

      button.button.button_ripple.button_size_small(value="button") button
      button.button.button_ripple(value="button") button
      button.button.button_ripple.button_color_alternate(value="button") button
      button.button.button_ripple.button_size_small.button_color_alternate(value="button") button


    div.array-buttons

      button.arrow-button(value="arrow-button")
        svg.arrow-button__svg
          polyline.arrow-button__svg-polyline(points="19,6 8,17 19,27")
      button.arrow-button(value="arrow-button")
        svg.arrow-button__svg
          polyline.arrow-button__svg-polyline(points="11,6 22,17 11,27")
      button.arrow-button.arrow-button_disabled(value="arrow-button")
        svg.arrow-button__svg
          polyline.arrow-button__svg-polyline(points="19,6 8,17 19,27")
      button.arrow-button.arrow-button_disabled(value="arrow-button")
        svg.arrow-button__svg
          polyline.arrow-button__svg-polyline(points="11,6 22,17 11,27")


    div.info-circles

      div.info-circle
        svg.info-circle__svg
          circle.info-circle__svg-ring.info-circle__svg-ring_percentage
        input.info-circle__input-percentage(type="text" value="33")

      div.info-circle
        svg.info-circle__svg
          circle.info-circle__svg-ring.info-circle__svg-ring_percentage
        input.info-circle__input-percentage(type="text" value="66")

      div.info-circle
        svg.info-circle__svg
          circle.info-circle__svg-ring.info-circle__svg-ring_percentage
        input.info-circle__input-percentage(type="text" value="100")

      div.info-circle.info-circle_pie-chart
        svg.info-circle__svg.info-circle__svg_pie-chart
          circle.info-circle__svg-ring.info-circle__svg-ring_pie-chart.info-circle__svg-ring_pie-chart_gray
          circle.info-circle__svg-ring.info-circle__svg-ring_pie-chart.info-circle__svg-ring_pie-chart_maincolor
          circle.info-circle__svg-ring.info-circle__svg-ring_pie-chart.info-circle__svg-ring_pie-chart_alternatecolor
          circle.info-circle__svg-ring.info-circle__svg-ring_pie-chart.info-circle__svg-ring_pie-chart_dark-gray
        div.inputs-pie-chart
          input.info-circle__input-pie-chart.info-circle__input-pie-chart_gray(type="text" value="100")
          input.info-circle__input-pie-chart.info-circle__input-pie-chart_maincolor(type="text" value="66")
          input.info-circle__input-pie-chart.info-circle__input-pie-chart_alternatecolor(type="text" value="33")
          input.info-circle__input-pie-chart.info-circle__input-pie-chart_dark-gray(type="text" value="10")


    script(src="style/block/button/button_ripple.js")
    script(src="style/block/info-circle/info-circle_percentage.js")
    script(src="style/block/info-circle/info-circle_pie-chart.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>flatUI</title><meta charset="UTF-8"><link href="style/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:300i,400,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="jQuery_plugins/Inputmask-3.x/js/inputmask.js"></script><script src="jQuery_plugins/Inputmask-3.x/js/inputmask.extensions.js"></script><script src="jQuery_plugins/Inputmask-3.x/js/jquery.inputmask.js"></script></head><body><div class="buttons"><button class="button button_ripple button_size_small" value="button">button</button><button class="button button_ripple" value="button">button</button><button class="button button_ripple button_color_alternate" value="button">button</button><button class="button button_ripple button_size_small button_color_alternate" value="button">button</button></div><div class="array-buttons"><button class="arrow-button" value="arrow-button"><svg class="arrow-button__svg"><polyline class="arrow-button__svg-polyline" points="19,6 8,17 19,27"></polyline></svg></button><button class="arrow-button" value="arrow-button"><svg class="arrow-button__svg"><polyline class="arrow-button__svg-polyline" points="11,6 22,17 11,27"></polyline></svg></button><button class="arrow-button arrow-button_disabled" value="arrow-button"><svg class="arrow-button__svg"><polyline class="arrow-button__svg-polyline" points="19,6 8,17 19,27"></polyline></svg></button><button class="arrow-button arrow-button_disabled" value="arrow-button"><svg class="arrow-button__svg"><polyline class="arrow-button__svg-polyline" points="11,6 22,17 11,27"></polyline></svg></button></div><div class="info-circles"><div class="info-circle"><svg class="info-circle__svg"><circle class="info-circle__svg-ring info-circle__svg-ring_percentage"></circle></svg><input class="info-circle__input-percentage" type="text" value="33"></div><div class="info-circle"><svg class="info-circle__svg"><circle class="info-circle__svg-ring info-circle__svg-ring_percentage"></circle></svg><input class="info-circle__input-percentage" type="text" value="66"></div><div class="info-circle"><svg class="info-circle__svg"><circle class="info-circle__svg-ring info-circle__svg-ring_percentage"></circle></svg><input class="info-circle__input-percentage" type="text" value="100"></div><div class="info-circle info-circle_pie-chart"><svg class="info-circle__svg info-circle__svg_pie-chart"><circle class="info-circle__svg-ring info-circle__svg-ring_pie-chart info-circle__svg-ring_pie-chart_gray"></circle><circle class="info-circle__svg-ring info-circle__svg-ring_pie-chart info-circle__svg-ring_pie-chart_maincolor"></circle><circle class="info-circle__svg-ring info-circle__svg-ring_pie-chart info-circle__svg-ring_pie-chart_alternatecolor"></circle><circle class="info-circle__svg-ring info-circle__svg-ring_pie-chart info-circle__svg-ring_pie-chart_dark-gray"></circle></svg><div class="inputs-pie-chart"><input class="info-circle__input-pie-chart info-circle__input-pie-chart_gray" type="text" value="100"><input class="info-circle__input-pie-chart info-circle__input-pie-chart_maincolor" type="text" value="66"><input class="info-circle__input-pie-chart info-circle__input-pie-chart_alternatecolor" type="text" value="33"><input class="info-circle__input-pie-chart info-circle__input-pie-chart_dark-gray" type="text" value="10"></div></div></div><script src="style/block/button/button_ripple.js"></script><script src="style/block/info-circle/info-circle_percentage.js"></script><script src="style/block/info-circle/info-circle_pie-chart.js"></script></body></html>
